# Database settings
DB_ENGINE='django.db.backends.postgresql'
DB_USER='user'
DB_PASSWORD='password'
DB_PORT=5432
DB_HOST='127.0.0.1'
DB_NAME='db'

# Django settings
SECRET_KEY='django-insecure-some-secret-sequence'
DEBUG=False
ALLOWED_HOSTS='localhost 127.0.0.1'
